<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AjoPay Services</title>
    <style>
 
 .download-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: #f4f4f4;
    border-radius: 10px;
    margin-left: 30px;
  }
  
  .image-container img {
    max-width: 300px;
    margin-right: 30px;
  }
  
  .text-container {
    text-align: left;
  }
  
  .text-container h2,
  .text-container h3 {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  .text-container p {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
  }
  
  .google-play {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .google-play i {
    font-size: 30px;
    margin-right: 10px;
    color: #34b7f1; /* Google Play Icon Color */
  }
  
  .download-link {
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    background-color: #34b7f1;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .download-link:hover {
    background-color: #2a97c4;
  }
  
    </style>
</head>
<body>
    <section class="download-section">
        <div class="image-container">
          <img src="images/signup-removebg-preview.png" alt="imagehands">
        </div>
        <div class="text-container">
          <h2>Download</h2>
          <h3>the app</h3>
          <p>Download AjoPay and start enjoying our great features</p>
          <div class="google-play">
            <i class="fa-brands fa-google-play"></i>
            <a href="#" class="download-link">GET IT ON <br>Google Play</a>
          </div>
        </div>
      </section>
</body>
</html>
